<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CR_Vot">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-3-11T11:4:56</timestamp>
    <pin polarity="Output" x="384" y="-96" name="RNA" />
    <pin polarity="Output" x="384" y="-32" name="RVC" />
    <pin polarity="Output" x="384" y="-160" name="RVF" />
    <pin polarity="Input" x="0" y="-160" name="SVF(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="VVal" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin RNA" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin RVC" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin RVF" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SVF(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin VVal" />
    </graph>
</symbol>
