<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Ctrl_Leds">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-3-13T12:4:35</timestamp>
    <pin polarity="Output" x="384" y="-352" name="Leds(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="On_Off" />
    <pin polarity="Input" x="0" y="-96" name="VerVot" />
    <pin polarity="Input" x="0" y="-352" name="VLed(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="VRes(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="V_R(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="V_RR" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Leds(7:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin On_Off" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin VerVot" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin VLed(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin VRes(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin V_R(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin V_RR" />
    </graph>
</symbol>
