<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ModCV">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-3-12T18:44:27</timestamp>
    <pin polarity="Output" x="384" y="-352" name="DCVC(7:0)" />
    <pin polarity="Output" x="384" y="-416" name="DCVF(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="D_C(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="D_F(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="M(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="NA" />
    <pin polarity="Output" x="384" y="-32" name="VC" />
    <pin polarity="Output" x="384" y="-160" name="VF" />
    <pin polarity="Input" x="0" y="-352" name="Vval" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin DCVC(7:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin DCVF(7:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin D_C(7:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin D_F(7:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin M(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin NA" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin VC" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin VF" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Vval" />
    </graph>
</symbol>
