<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Door_SMD">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-23T22:44:3</timestamp>
    <pin polarity="Input" x="0" y="-416" name="Ck" />
    <pin polarity="Input" x="0" y="-352" name="Clr" />
    <pin polarity="Input" x="0" y="-480" name="D" />
    <pin polarity="Output" x="384" y="-480" name="Out0" />
    <pin polarity="Output" x="384" y="-416" name="Out1" />
    <pin polarity="Output" x="384" y="-352" name="Out2" />
    <pin polarity="Output" x="384" y="-288" name="Out3" />
    <pin polarity="Output" x="384" y="-32" name="Seven_Seg0(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="Seven_Seg1(7:0)" />
    <pin polarity="Output" x="384" y="-160" name="Seven_Seg2(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="Seven_Seg3(7:0)" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:48;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Ck" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Clr" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin D" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Out0" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Out1" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Out2" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Out3" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Seven_Seg0(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Seven_Seg1(7:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Seven_Seg2(7:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Seven_Seg3(7:0)" />
        <rect width="64" x="320" y="-236" height="24" />
    </graph>
</symbol>
