<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="p_fin">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-11-21T8:29:49</timestamp>
    <pin polarity="Input" x="0" y="-96" name="A" />
    <pin polarity="Input" x="0" y="-32" name="ck" />
    <pin polarity="Output" x="256" y="-96" name="S" />
    <graph>
        <rect width="128" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ck" />
        <line x2="256" y1="-96" y2="-96" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-96" type="pin S" />
        <attrtext style="alignment:CENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="132" y="-168" type="symbol" />
    </graph>
</symbol>
