vhdl work "Sumador.vhf"
vhdl work "Sumador_Completo.vhf"
vhdl work "Complemento_a2.vhf"
vhdl work "Restador.vhf"
vhdl work "Hexadecimal_7Segmentos.vhf"
vhdl work "Cuenta_4votos.vhd"
vhdl work "Const_F.vhf"
vhdl work "Const_C.vhf"
vhdl work "Const_8.vhf"
vhdl work "Visualiza_Cuenta.vhf"
vhdl work "Resultado_de_votacion.vhf"
vhdl work "Reg_Vot_VHDL_Exc.vhd"
vhdl work "Reg_Vot_VHDL_Case.vhd"
vhdl work "ENA_GEN.vhf"
vhdl work "Cuenta_Votos_COMPLETO.vhf"
vhdl work "Regs_Vot.vhf"
vhdl work "Puls_On_Off.vhf"
vhdl work "Modulo_general.vhf"
vhdl work "Ctrl_Leds.vhf"
vhdl work "clk_div.vhd"
vhdl work "Remote_Lab.vhd"
vhdl work "MyDesign.vhf"
vhdl work "top.vhf"
