<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Nexys3_Master.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>33705</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1837</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.185</twMinPer></twConstHead><twPathRptBanner iPaths="967" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_255/U7/tono_1 (SLICE_X14Y42.B4), 967 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.815</twSlack><twSrc BELType="FF">XLXI_255/U7/tiempo_on_12</twSrc><twDest BELType="FF">XLXI_255/U7/tono_1</twDest><twTotPathDel>7.127</twTotPathDel><twClkSkew dest = "0.244" src = "0.267">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_255/U7/tiempo_on_12</twSrc><twDest BELType='FF'>XLXI_255/U7/tono_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X13Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_255/U7/tiempo_on&lt;15&gt;</twComp><twBEL>XLXI_255/U7/tiempo_on_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>XLXI_255/U7/tiempo_on&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_255/U7/tiempo_on&lt;15&gt;</twComp><twBEL>XLXI_255/U7/U1/Mmux_t_o183</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>XLXI_255/U7/U1/Mmux_t_o182</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N392</twComp><twBEL>XLXI_255/U7/U1/Mmux_t_o188_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y45.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>N392</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_255/U7/periodo&lt;19&gt;</twComp><twBEL>XLXI_255/U7/U1/Mmux_t_o189</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y45.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>XLXI_255/U7/U1/t_o&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y45.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>N394</twComp><twBEL>XLXI_255/U7/U1/U1/Tono&lt;1&gt;_F</twBEL><twBEL>XLXI_255/U7/U1/U1/Tono&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>XLXI_255/U7/div&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>XLXI_255/U7/tono&lt;2&gt;</twComp><twBEL>XLXI_255/U7/tono_1_glue_set</twBEL><twBEL>XLXI_255/U7/tono_1</twBEL></twPathDel><twLogDel>1.825</twLogDel><twRouteDel>5.302</twRouteDel><twTotDel>7.127</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.832</twSlack><twSrc BELType="FF">XLXI_255/U7/tiempo_on_12</twSrc><twDest BELType="FF">XLXI_255/U7/tono_1</twDest><twTotPathDel>7.110</twTotPathDel><twClkSkew dest = "0.244" src = "0.267">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_255/U7/tiempo_on_12</twSrc><twDest BELType='FF'>XLXI_255/U7/tono_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X13Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_255/U7/tiempo_on&lt;15&gt;</twComp><twBEL>XLXI_255/U7/tiempo_on_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>XLXI_255/U7/tiempo_on&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_255/U7/tiempo_on&lt;15&gt;</twComp><twBEL>XLXI_255/U7/U1/Mmux_t_o183</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>XLXI_255/U7/U1/Mmux_t_o182</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N392</twComp><twBEL>XLXI_255/U7/U1/Mmux_t_o188_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y45.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>N392</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_255/U7/periodo&lt;19&gt;</twComp><twBEL>XLXI_255/U7/U1/Mmux_t_o189</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y45.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>XLXI_255/U7/U1/t_o&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y45.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>N394</twComp><twBEL>XLXI_255/U7/U1/U1/Tono&lt;1&gt;_G</twBEL><twBEL>XLXI_255/U7/U1/U1/Tono&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>XLXI_255/U7/div&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>XLXI_255/U7/tono&lt;2&gt;</twComp><twBEL>XLXI_255/U7/tono_1_glue_set</twBEL><twBEL>XLXI_255/U7/tono_1</twBEL></twPathDel><twLogDel>1.818</twLogDel><twRouteDel>5.292</twRouteDel><twTotDel>7.110</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.148</twSlack><twSrc BELType="FF">XLXI_255/U7/periodo_15</twSrc><twDest BELType="FF">XLXI_255/U7/tono_1</twDest><twTotPathDel>6.801</twTotPathDel><twClkSkew dest = "0.244" src = "0.260">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_255/U7/periodo_15</twSrc><twDest BELType='FF'>XLXI_255/U7/tono_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X17Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X17Y45.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_255/U7/periodo&lt;15&gt;</twComp><twBEL>XLXI_255/U7/periodo_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>XLXI_255/U7/periodo&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_255/U7/tiempo_on&lt;15&gt;</twComp><twBEL>XLXI_255/U7/U1/Mmux_t_o183</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>XLXI_255/U7/U1/Mmux_t_o182</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N392</twComp><twBEL>XLXI_255/U7/U1/Mmux_t_o188_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y45.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>N392</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_255/U7/periodo&lt;19&gt;</twComp><twBEL>XLXI_255/U7/U1/Mmux_t_o189</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y45.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>XLXI_255/U7/U1/t_o&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y45.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>N394</twComp><twBEL>XLXI_255/U7/U1/U1/Tono&lt;1&gt;_F</twBEL><twBEL>XLXI_255/U7/U1/U1/Tono&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>XLXI_255/U7/div&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>XLXI_255/U7/tono&lt;2&gt;</twComp><twBEL>XLXI_255/U7/tono_1_glue_set</twBEL><twBEL>XLXI_255/U7/tono_1</twBEL></twPathDel><twLogDel>1.825</twLogDel><twRouteDel>4.976</twRouteDel><twTotDel>6.801</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="967" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_255/U7/tono_2 (SLICE_X14Y42.C3), 967 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.843</twSlack><twSrc BELType="FF">XLXI_255/U7/tiempo_on_12</twSrc><twDest BELType="FF">XLXI_255/U7/tono_2</twDest><twTotPathDel>7.099</twTotPathDel><twClkSkew dest = "0.244" src = "0.267">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_255/U7/tiempo_on_12</twSrc><twDest BELType='FF'>XLXI_255/U7/tono_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X13Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_255/U7/tiempo_on&lt;15&gt;</twComp><twBEL>XLXI_255/U7/tiempo_on_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>XLXI_255/U7/tiempo_on&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_255/U7/tiempo_on&lt;15&gt;</twComp><twBEL>XLXI_255/U7/U1/Mmux_t_o183</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>XLXI_255/U7/U1/Mmux_t_o182</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N392</twComp><twBEL>XLXI_255/U7/U1/Mmux_t_o188_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y45.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>N392</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_255/U7/periodo&lt;19&gt;</twComp><twBEL>XLXI_255/U7/U1/Mmux_t_o189</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y45.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.945</twDelInfo><twComp>XLXI_255/U7/U1/t_o&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y45.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N382</twComp><twBEL>XLXI_255/U7/U1/U1/Tono&lt;2&gt;_F</twBEL><twBEL>XLXI_255/U7/U1/U1/Tono&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>XLXI_255/U7/div&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>XLXI_255/U7/tono&lt;2&gt;</twComp><twBEL>XLXI_255/U7/tono_2_glue_set</twBEL><twBEL>XLXI_255/U7/tono_2</twBEL></twPathDel><twLogDel>1.795</twLogDel><twRouteDel>5.304</twRouteDel><twTotDel>7.099</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.949</twSlack><twSrc BELType="FF">XLXI_255/U7/tiempo_on_12</twSrc><twDest BELType="FF">XLXI_255/U7/tono_2</twDest><twTotPathDel>6.993</twTotPathDel><twClkSkew dest = "0.244" src = "0.267">0.023</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_255/U7/tiempo_on_12</twSrc><twDest BELType='FF'>XLXI_255/U7/tono_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X13Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_255/U7/tiempo_on&lt;15&gt;</twComp><twBEL>XLXI_255/U7/tiempo_on_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>XLXI_255/U7/tiempo_on&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_255/U7/tiempo_on&lt;15&gt;</twComp><twBEL>XLXI_255/U7/U1/Mmux_t_o183</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>XLXI_255/U7/U1/Mmux_t_o182</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N392</twComp><twBEL>XLXI_255/U7/U1/Mmux_t_o188_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y45.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>N392</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_255/U7/periodo&lt;19&gt;</twComp><twBEL>XLXI_255/U7/U1/Mmux_t_o189</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>XLXI_255/U7/U1/t_o&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y45.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>N382</twComp><twBEL>XLXI_255/U7/U1/U1/Tono&lt;2&gt;_G</twBEL><twBEL>XLXI_255/U7/U1/U1/Tono&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>XLXI_255/U7/div&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>XLXI_255/U7/tono&lt;2&gt;</twComp><twBEL>XLXI_255/U7/tono_2_glue_set</twBEL><twBEL>XLXI_255/U7/tono_2</twBEL></twPathDel><twLogDel>1.800</twLogDel><twRouteDel>5.193</twRouteDel><twTotDel>6.993</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.138</twSlack><twSrc BELType="FF">XLXI_255/U7/periodo_11</twSrc><twDest BELType="FF">XLXI_255/U7/tono_2</twDest><twTotPathDel>6.802</twTotPathDel><twClkSkew dest = "0.244" src = "0.269">0.025</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_255/U7/periodo_11</twSrc><twDest BELType='FF'>XLXI_255/U7/tono_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X10Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X10Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_255/U7/periodo&lt;11&gt;</twComp><twBEL>XLXI_255/U7/periodo_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y45.A4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.607</twDelInfo><twComp>XLXI_255/U7/periodo&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N392</twComp><twBEL>XLXI_255/U7/U1/Mmux_p1311</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.A6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_255/U7/U1/Mmux_p131</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>XLXI_255/U7/periodo&lt;11&gt;</twComp><twBEL>XLXI_255/U7/U1/Mmux_t_o248_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>N388</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_241/XLXI_269/XLXI_52/EST_actual&lt;1&gt;</twComp><twBEL>XLXI_255/U7/U1/Mmux_t_o249</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y45.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.417</twDelInfo><twComp>XLXI_255/U7/U1/t_o&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y45.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>N382</twComp><twBEL>XLXI_255/U7/U1/U1/Tono&lt;2&gt;_F</twBEL><twBEL>XLXI_255/U7/U1/U1/Tono&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>XLXI_255/U7/div&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>XLXI_255/U7/tono&lt;2&gt;</twComp><twBEL>XLXI_255/U7/tono_2_glue_set</twBEL><twBEL>XLXI_255/U7/tono_2</twBEL></twPathDel><twLogDel>1.741</twLogDel><twRouteDel>5.061</twRouteDel><twTotDel>6.802</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="967" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_255/U1/tono_1 (SLICE_X23Y26.B1), 967 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.234</twSlack><twSrc BELType="FF">XLXI_255/U1/tiempo_on_8</twSrc><twDest BELType="FF">XLXI_255/U1/tono_1</twDest><twTotPathDel>6.687</twTotPathDel><twClkSkew dest = "0.247" src = "0.291">0.044</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_255/U1/tiempo_on_8</twSrc><twDest BELType='FF'>XLXI_255/U1/tono_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X31Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X31Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_255/U1/tiempo_on&lt;11&gt;</twComp><twBEL>XLXI_255/U1/tiempo_on_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.326</twDelInfo><twComp>XLXI_255/U1/tiempo_on&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_255/U1/U1/Mmux_t_o123</twComp><twBEL>XLXI_255/U1/U1/Mmux_t_o124</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y25.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>XLXI_255/U1/U1/Mmux_t_o123</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_255/U1/periodo&lt;15&gt;</twComp><twBEL>XLXI_255/U1/U1/Mmux_t_o128_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>N305</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N304</twComp><twBEL>XLXI_255/U1/U1/Mmux_t_o129</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y25.D1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>XLXI_255/U1/U1/t_o&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y25.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>N295</twComp><twBEL>XLXI_255/U1/U1/U1/Tono&lt;1&gt;_F</twBEL><twBEL>XLXI_255/U1/U1/U1/Tono&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y26.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>XLXI_255/U1/div&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_255/U1/tono&lt;2&gt;</twComp><twBEL>XLXI_255/U1/tono_1_glue_set</twBEL><twBEL>XLXI_255/U1/tono_1</twBEL></twPathDel><twLogDel>1.804</twLogDel><twRouteDel>4.883</twRouteDel><twTotDel>6.687</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.247</twSlack><twSrc BELType="FF">XLXI_255/U1/periodo_10</twSrc><twDest BELType="FF">XLXI_255/U1/tono_1</twDest><twTotPathDel>6.674</twTotPathDel><twClkSkew dest = "0.247" src = "0.291">0.044</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_255/U1/periodo_10</twSrc><twDest BELType='FF'>XLXI_255/U1/tono_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X30Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X30Y26.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_255/U1/periodo&lt;11&gt;</twComp><twBEL>XLXI_255/U1/periodo_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.A2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.257</twDelInfo><twComp>XLXI_255/U1/periodo&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_255/U1/U1/Mmux_t_o123</twComp><twBEL>XLXI_255/U1/U1/Mmux_t_o124</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y25.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>XLXI_255/U1/U1/Mmux_t_o123</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_255/U1/periodo&lt;15&gt;</twComp><twBEL>XLXI_255/U1/U1/Mmux_t_o128_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>N305</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N304</twComp><twBEL>XLXI_255/U1/U1/Mmux_t_o129</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y25.D1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>XLXI_255/U1/U1/t_o&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y25.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>N295</twComp><twBEL>XLXI_255/U1/U1/U1/Tono&lt;1&gt;_F</twBEL><twBEL>XLXI_255/U1/U1/U1/Tono&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y26.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>XLXI_255/U1/div&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_255/U1/tono&lt;2&gt;</twComp><twBEL>XLXI_255/U1/tono_1_glue_set</twBEL><twBEL>XLXI_255/U1/tono_1</twBEL></twPathDel><twLogDel>1.860</twLogDel><twRouteDel>4.814</twRouteDel><twTotDel>6.674</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.401</twSlack><twSrc BELType="FF">XLXI_255/U1/periodo_11</twSrc><twDest BELType="FF">XLXI_255/U1/tono_1</twDest><twTotPathDel>6.520</twTotPathDel><twClkSkew dest = "0.247" src = "0.291">0.044</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_255/U1/periodo_11</twSrc><twDest BELType='FF'>XLXI_255/U1/tono_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X30Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X30Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_255/U1/periodo&lt;11&gt;</twComp><twBEL>XLXI_255/U1/periodo_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>XLXI_255/U1/periodo&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_255/U1/U1/Mmux_t_o123</twComp><twBEL>XLXI_255/U1/U1/Mmux_t_o124</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y25.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>XLXI_255/U1/U1/Mmux_t_o123</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y25.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_255/U1/periodo&lt;15&gt;</twComp><twBEL>XLXI_255/U1/U1/Mmux_t_o128_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y25.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>N305</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N304</twComp><twBEL>XLXI_255/U1/U1/Mmux_t_o129</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y25.D1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>XLXI_255/U1/U1/t_o&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y25.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>N295</twComp><twBEL>XLXI_255/U1/U1/U1/Tono&lt;1&gt;_F</twBEL><twBEL>XLXI_255/U1/U1/U1/Tono&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y26.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.879</twDelInfo><twComp>XLXI_255/U1/div&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_255/U1/tono&lt;2&gt;</twComp><twBEL>XLXI_255/U1/tono_1_glue_set</twBEL><twBEL>XLXI_255/U1/tono_1</twBEL></twPathDel><twLogDel>1.860</twLogDel><twRouteDel>4.660</twRouteDel><twTotDel>6.520</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>28.5</twPctLog><twPctRoute>71.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_255/U8/led_reg2 (SLICE_X7Y37.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.402</twSlack><twSrc BELType="FF">XLXI_255/U8/led_reg1</twSrc><twDest BELType="FF">XLXI_255/U8/led_reg2</twDest><twTotPathDel>0.402</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_255/U8/led_reg1</twSrc><twDest BELType='FF'>XLXI_255/U8/led_reg2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X7Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X7Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_255/U8/led_reg2</twComp><twBEL>XLXI_255/U8/led_reg1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y37.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.145</twDelInfo><twComp>XLXI_255/U8/led_reg1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y37.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>XLXI_255/U8/led_reg2</twComp><twBEL>XLXI_255/U8/led_reg2</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.145</twRouteDel><twTotDel>0.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>63.9</twPctLog><twPctRoute>36.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_255/U5/led_reg2 (SLICE_X19Y32.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.402</twSlack><twSrc BELType="FF">XLXI_255/U5/led_reg1</twSrc><twDest BELType="FF">XLXI_255/U5/led_reg2</twDest><twTotPathDel>0.402</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_255/U5/led_reg1</twSrc><twDest BELType='FF'>XLXI_255/U5/led_reg2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X19Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_255/U5/led_reg2</twComp><twBEL>XLXI_255/U5/led_reg1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.145</twDelInfo><twComp>XLXI_255/U5/led_reg1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y32.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>XLXI_255/U5/led_reg2</twComp><twBEL>XLXI_255/U5/led_reg2</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.145</twRouteDel><twTotDel>0.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>63.9</twPctLog><twPctRoute>36.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_255/U5/periodo_8 (SLICE_X21Y31.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.403</twSlack><twSrc BELType="FF">XLXI_255/U5/counter_8</twSrc><twDest BELType="FF">XLXI_255/U5/periodo_8</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_255/U5/counter_8</twSrc><twDest BELType='FF'>XLXI_255/U5/periodo_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twSrcClk><twPathDel><twSite>SLICE_X20Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_255/U5/counter&lt;11&gt;</twComp><twBEL>XLXI_255/U5/counter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y31.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>XLXI_255/U5/counter&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X21Y31.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>XLXI_255/U5/periodo&lt;11&gt;</twComp><twBEL>XLXI_255/U5/periodo_8</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.146</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_out</twDestClk><twPctLog>64.0</twPctLog><twPctRoute>36.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="XLXI_29/I0" logResource="XLXI_29/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="XLXI_255/U5/counter&lt;3&gt;/CLK" logResource="XLXI_255/U5/counter_0/CK" locationPin="SLICE_X20Y29.CLK" clockNet="clk_out"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="XLXI_255/U5/counter&lt;3&gt;/CLK" logResource="XLXI_255/U5/counter_1/CK" locationPin="SLICE_X20Y29.CLK" clockNet="clk_out"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.185</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>33705</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5261</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>7.185</twMinPer><twFootnote number="1" /><twMaxFreq>139.179</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu May 14 10:14:06 2026 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4593 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
