<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-4-29T7:19:16</timestamp>
    <pin polarity="Input" x="0" y="-32" name="Ck" />
    <pin polarity="Input" x="0" y="-96" name="CLR" />
    <pin polarity="Output" x="384" y="-160" name="EST(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="R" />
    <pin polarity="Output" x="384" y="-224" name="S" />
    <pin polarity="Input" x="0" y="-224" name="U" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Ck" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLR" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin EST(2:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin R" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin S" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin U" />
    </graph>
</symbol>
