<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Door_SM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-23T13:0:26</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Ck" />
    <pin polarity="Input" x="0" y="-96" name="Clr" />
    <pin polarity="Input" x="0" y="-224" name="D" />
    <pin polarity="Output" x="384" y="-224" name="Out0" />
    <pin polarity="Output" x="384" y="-160" name="Out1" />
    <pin polarity="Output" x="384" y="-96" name="Out2" />
    <pin polarity="Output" x="384" y="-32" name="Out3" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:48;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Ck" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clr" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Out0" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Out1" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Out2" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Out3" />
    </graph>
</symbol>
